\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Spectral Spaces and Spaces of Valuation Spectra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{definition_1_1}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{proposition_completion_algebraic_closure}{{1.4}{2}{}{proposition.1.4}{}}
\newlabel{definition_1_2}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Theorems of the Course}{3}{}\protected@file@percent }
\newlabel{formula_1_1}{{1}{4}{}{equation.1}{}}
\newlabel{formula_1_2}{{2}{4}{}{equation.2}{}}
\gdef \@abspage@last{4}
