\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Spectral Spaces and Spaces of Valuation Spectra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{definition_1_1}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{proposition_completion_algebraic_closure}{{1.4}{2}{}{proposition.1.4}{}}
\newlabel{definition_1_2}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Theorems of the Course}{3}{}\protected@file@percent }
\newlabel{formula_1_1}{{1.1}{4}{}{equation.1.1}{}}
\newlabel{formula_1_2}{{1.2}{4}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectral Spaces}{5}{}\protected@file@percent }
\newlabel{definition_1}{{1.13}{5}{}{definition.1.13}{}}
\newlabel{definition_2}{{1.15}{5}{}{definition.1.15}{}}
\newlabel{proposition_2_5}{{1.16}{6}{}{proposition.1.16}{}}
\newlabel{fact_5}{{1.16}{6}{}{proposition.1.16}{}}
\newlabel{remark_example_1_b}{{1.10}{6}{}{remark.1.10}{}}
\newlabel{example_2}{{1.5}{7}{}{example.1.5}{}}
\newlabel{example_3}{{1.6}{7}{}{example.1.6}{}}
\newlabel{proposition_2_8}{{1.19}{7}{}{proposition.1.19}{}}
\newlabel{fact_8}{{1.19}{7}{}{proposition.1.19}{}}
\newlabel{definition_8}{{1.23}{7}{}{definition.1.23}{}}
\newlabel{theorem_tarski}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{definition_9}{{1.25}{8}{}{definition.1.25}{}}
\newlabel{fact_11}{{1.22}{8}{}{proposition.1.22}{}}
\newlabel{proposition_2_11}{{1.22}{8}{}{proposition.1.22}{}}
\newlabel{proposition_1}{{1.23}{8}{}{proposition.1.23}{}}
\newlabel{definition_10}{{1.26}{9}{}{definition.1.26}{}}
\newlabel{remark_2}{{1.13}{9}{}{remark.1.13}{}}
\newlabel{corollary_1}{{1.1}{9}{}{corollary.1.1}{}}
\newlabel{fact_12}{{1.24}{9}{}{proposition.1.24}{}}
\newlabel{fact_13}{{1.14}{9}{}{remark.1.14}{}}
\newlabel{proposition_2}{{1.25}{9}{}{proposition.1.25}{}}
\newlabel{proposition_2_another}{{1.26}{10}{}{proposition.1.26}{}}
\newlabel{proposition_3}{{1.27}{10}{}{proposition.1.27}{}}
\newlabel{definition_11}{{1.27}{11}{}{definition.1.27}{}}
\newlabel{definition_12}{{1.28}{11}{}{definition.1.28}{}}
\newlabel{fact_14_a}{{1.28}{11}{}{proposition.1.28}{}}
\newlabel{fact_14_b}{{1.29}{11}{}{proposition.1.29}{}}
\newlabel{proposition_4}{{1.30}{12}{}{proposition.1.30}{}}
\newlabel{theorem_1}{{1.2}{12}{}{theorem.1.2}{}}
\gdef \@abspage@last{12}
